#docker-compose.yml
version: '3.7'
services:
 jenkins_3:
  image: 'jenkins/jenkins'
  privileged: true
  user: root
  ports:
   - '8005:8005'
  container_name: jenkins_docker_compose4
  volumes:
   - ~/jenkins_data:/var/jenkins_home
